{
  "name": "react-bpmn-example",
  "version": "0.0.0",
  "description": "An example using react-bpmn inside a React application",
  "private": true,
  "scripts": {
    "start": "sirv . start --dev --port=5000"
  },
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^9.4.1",
    "react-bpmn": "^0.2.0"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2"
  }
}
