{
  "name": "react-bpmn",
  "version": "0.2.0",
  "description": "Embed BPMN 2.0 diagrams in your React app",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "all": "npm run bundle",
    "bundle": "NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run bundle",
    "postinstall": "cd example && npm install",
    "start": "cd example && npm start"
  },
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/react-bpmn.git"
  },
  "keywords": [
    "bpmn-js",
    "bpmn",
    "react-js",
    "react"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "babel-preset-react-app": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0"
  }
}
